SelectMission("m1");

SetMissionResetPlayerInCar("m1_retire_carstart");
SetDynaLoadData("l4z2.p3d;l4r1.p3d;l4r2.p3d;l4z1.p3d;");

UsePedGroup(0);

AddStage(0);
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
CloseStage();

AddStage(0);
RESET_TO_HERE();
SetHUDIcon("playgrou");
SetStageMessageIndex(08);
	AddObjective("goto");
		SetDestination("m1_school","carsphere");
		AddStageVehicle("scorp_v","m1_losetail_carstart","NULL","Missions\level01\M7evade.con","kearney");
	CloseObjective();
	SetStageTime(35);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
CloseStage();

AddStage();
SetStageMessageIndex(23);
SetHUDIcon("apu_v");
	AddObjective("losetail");
	ActivateVehicle("scorp_v","NULL","chase");
		SetObjTargetVehicle("scorp_v");
		SetObjDistance(175);
	CloseObjective();
	SetStageTime(60);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	StageStartMusicEvent("M1_drama");
	ShowStageComplete();
CloseStage();

AddStage();
SetStageMessageIndex(21);
SetHUDIcon("lenny");
	AddObjective("goto");
		SetDestination("m1_dropoff","carsphere");
	CloseObjective();
	SetStageTime(95);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
CloseStage();

AddStage(3); // These stages are left over, TBD what will happen!
	SetStageMessageIndex(22);
	SetHUDIcon("bartroom");
	AddObjective("interior");
		AddNPC("bart", "m6_bart");
		SetDestination("bartroom"); // use name of interiors entry locator
	CloseObjective();
CloseStage();

 AddStage(4);
	SetHUDIcon("bart");
	SetStageMessageIndex(11);
	AddObjective( "talkto" );
		AddNPC( "bart", "m6_bart" );
		SetTalkToTarget("bart", 0, 0);
	CloseObjective();
CloseStage();

AddStage(5);
SetHUDIcon("lisa");
SetStageMessageIndex(13);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage(6);
SetHUDIcon("bart");
SetStageMessageIndex(14);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage(7);
SetHUDIcon("lisa");
SetStageMessageIndex(15);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();
	
AddStage(8);
SetHUDIcon("bart");
SetStageMessageIndex(16);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage(9);
SetHUDIcon("bart");
SetStageMessageIndex(17);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage(10);
SetHUDIcon("bart");
SetStageMessageIndex(18);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage(11);
SetHUDIcon("bart");
SetStageMessageIndex(19);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();	

AddStage(12);
SetHUDIcon("lisa");
SetStageMessageIndex(20);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage("final");
SetHUDIcon("simpsons");
SetStageMessageIndex(24);
	AddObjective("goto");
		SetDestination("m6_simpsonhouse","triggersphere");
	CloseObjective();
CloseStage();

CloseMission();