SelectMission("m1");

SetMissionResetPlayerInCar("m1_race_loc");
SetDynaLoadData("l6z1.p3d;l6r1.p3d;l6r5.p3d;l6r5_dam.p3d;");
UsePedGroup(0);

AddStage("final");
RESET_TO_HERE();
NoTrafficForStage();
PlacePlayerCar("current", "m1_race_loc");
PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.     
	SetStageMessageIndex(06);
	SetHUDIcon( "krustylu" );
	StartCountdown(count);
	AddToCountdownSequence( "3", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "2", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "GO", 400 ); // duration time in milliseconds
	AddStageVehicle("SUVA","m1_sr1","race","Missions\level06\sr3_1st.con" );
	AddStageVehicle("cCellD","m1_sr2","race","Missions\level06\sr3_2nd.con" );
	AddStageVehicle("cPolice","m1_sr3","race","Missions\level06\sr3_3rd.con" );
	SetStageAIRaceCatchupParams("cCellD", 80, 0.9, 1.5, 2.3); 
	SetStageAIRaceCatchupParams("cPolice", 80, 0.8, 1.4, 2.3); 
	SetStageAIRaceCatchupParams("SUVA", 80, 0.9, 1.3, 2.5); 
	SetVehicleAIParams( "SUVA", 50, 51 );   // no shortcuts
	SetVehicleAIParams( "cCellD", 45, 51 );   // no shortcuts
	SetVehicleAIParams( "cPolice", 50, 46 );   // no shortcuts
	AddStageWaypoint( "m1_waypoint_0");
		AddStageWaypoint( "m1_waypoint_1");
		AddStageWaypoint( "m1_waypoint_2");
		AddStageWaypoint( "m1_waypoint_3");
		AddStageWaypoint( "m1_waypoint_4");
		AddStageWaypoint( "m1_waypoint_5");
		AddStageWaypoint( "m1_waypoint_6");
		AddStageWaypoint( "m1_waypoint_7");
		AddStageWaypoint( "m1_waypoint_8" );
	AddObjective( "race" );
		DisableHitAndRun();
//		SetHitAndRunMeter(100);
		AddCollectible("m1_waypoint_1","carsphere");
		SetCollectibleEffect("wrench_collect");
		AddCollectible("m1_waypoint_2","carsphere");
		SetCollectibleEffect("wrench_collect");
		AddCollectible("m1_waypoint_3","carsphere");
		SetCollectibleEffect("wrench_collect");
		AddCollectible("m1_waypoint_4","carsphere");
		SetCollectibleEffect("wrench_collect");
		AddCollectible("m1_waypoint_5","carsphere");
		SetCollectibleEffect("wrench_collect");
		AddCollectible("m1_waypoint_6","carsphere");
		SetCollectibleEffect("wrench_collect");
		AddCollectible("m1_waypoint_7","carsphere");
		SetCollectibleEffect("wrench_collect");
		AddCollectible("m1_waypoint_8","finish_line");
	CloseObjective();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition("position");
		SetConditionPosition(1);
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

CloseMission();