SelectMission("m1");

SetMissionResetPlayerOutCar("m6_marge_start","level4_carstart");
SetDynaLoadData("l4z1.p3d;l4r1.p3d;l4r7.p3d;");

AddStage();
SetStageMessageIndex(12);
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
	SetStageTime(10);
	AddCondition("timeout");
	CloseCondition();
CloseStage();

AddStage();
	SetStageMessageIndex(02);
	SetHUDIcon();
	AddObjective("goto");
		SetDestination("m1_bridge","carsphere");
	CloseObjective();
	SetStageTime(25);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
	SetStageMessageIndex(03);
	SetHUDIcon("pills");
	AddObjective("delivery");
		AddCollectible("m1_item1","pills");
		AddCollectible("m1_item2","pills");
		AddCollectible("m1_item3","pills");
	SetStageTime(45);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	ShowStageComplete();
CloseStage();
	
CloseMission();


//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air
