SelectMission("m1sd");

SetMissionResetPlayerOutCar("m1_lis_warp","level4_carstart");
SetDynaLoadData("l4z1.p3d;l4r1.p3d;l4r7.p3d;l4i07.p3d@", "bartroom");

UsePedGroup(0);

AddStage(1);
	SetStageMessageIndex(12);
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
CloseStage();

AddStage(2);
	SetHUDIcon("retire");
	SetStageMessageIndex(01);
	AddObjective("goto");
		SetDestination("m1_retire", "carsphere");
		AddNPC( "milhouse", "m5_grampa_sd" );
	CloseObjective();
CloseStage();

AddStage(2);
	SetHUDIcon("milhouse");
	SetStageMessageIndex(02);
	AddObjective( "talkto" );
		AddNPC( "milhouse", "m5_grampa_sd" );
		SetTalkToTarget("milhouse", 0, 0);
	CloseObjective();
CloseStage();

AddStage(3);
	SetHUDIcon("lisa");
	SetStageMessageIndex(03);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage(4);
	SetHUDIcon("milhouse");
	SetStageMessageIndex(04);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage(5);
	SetHUDIcon("lisa");
	SetStageMessageIndex(05);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage(6);
	SetHUDIcon("milhouse");
	SetStageMessageIndex(06);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage(7);
	SetHUDIcon("homer");
	SetStageMessageIndex(07);
	AddObjective("timer");
		SetDurationTime(3);
		AddNPC( "milhouse", "m5_grampa_sd" );
		StayInBlack();
	CloseObjective();
CloseStage();

//AddStage(8);
	//AddObjective("fmv");
		//SetFMVInfo("fmv3.rmv");
	//CloseObjective();
//CloseStage();

AddStage(9);
	SetStageMessageIndex(12);
	SetPresentationBitmap( "art/frontend/dynaload/images/mis01_01.p3d" );
	AddObjective("timer");
		AddNPC( "milhouse", "m5_grampa_sd" );
		SetDurationTime(1);
	CloseObjective();
CloseStage();

CloseMission();