SelectMission("m1sd");

SetMissionResetPlayerOutCar("m5_homer_start", "m5_carstart");
SetDynaLoadData("l7z6.p3d;l7r6.p3d;");

UsePedGroup(0);

AddStage(0);
	SetMaxTraffic(5);
	SetStageMessageIndex(07);
	SetHUDIcon("smithers");
	AddObjective("talkto", "neither");
		AddNPC("smithers", "m1_smith");
		SetTalkToTarget("smithers", 0, -0.2);
	CloseObjective();
CloseStage();

AddStage();
	AllowMissionAbort( "false" );
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "dialogue_open_arm_hand_gesture" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_no" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_in_air" );
		//AddAmbientPcAnimation( "dialogue_shaking_fist" );
		SetConversationCam( 3, "pc_far" );
		SetDialogueInfo("wiggum","smithers","police",0);
	CloseObjective();
CloseStage();

AddStage(0);
	SetMaxTraffic(5);
	SetStageMessageIndex(01);
	SetHUDIcon("burns");
	AddObjective("talkto", "neither");
		AddNPC("burns", "m5_burns_sd");
		SetTalkToTarget("burns", 0, -0.2);
	CloseObjective();
CloseStage();

AddStage(1);
	AddObjective("dialogue");
		SetPresentationBitmap( "art/frontend/dynaload/images/mis01_01.p3d" );
		SetCamBestSide( "m5_bestside" );
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "dialogue_open_arm_hand_gesture" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_no" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_in_air" );
		//AddAmbientPcAnimation( "dialogue_shaking_fist" );
		SetConversationCam( 3, "pc_far" );
		SetDialogueInfo("wiggum","burns","barrel",0);
		SetDialoguePositions("m5_homertalk","m5_burns_sd","m5_carstart");
	CloseObjective();
CloseStage();

CloseMission();

//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air