SelectMission("m1sd");

SetMissionResetPlayerOutCar("level1_homer_start", "level1_carstart");
SetDynaLoadData("l4z1.p3d;l4r1.p3d;l4r7.p3d;");
UsePedGroup(0);

	AddStage(0);
		SetMaxTraffic(3);
		SetStageMessageIndex(01);
		SetHUDIcon( "cbg" );
		AddObjective("talkto","neither");
			AddNPC("cbg", "m1_cbg");
			SetTalkToTarget("cbg", 0, -0.4);
		CloseObjective();
	CloseStage();

	AddStage(1);
		AddObjective("dialogue");
			SetPresentationBitmap( "art/frontend/dynaload/images/mis01_01.p3d" );
			AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
			AmbientAnimationRandomize( 0, 0 );
			SetConversationCam( 0, "pc_near" );
			SetConversationCam( 1, "pc_far" );
			SetConversationCam( 2, "pc_near" );
			SetConversationCam( 3, "pc_far" );
			SetConversationCam( 4, "pc_near" );
			AddAmbientNpcAnimation( "none" );
			AddAmbientNpcAnimation( "none" );
			AddAmbientPcAnimation( "none" );
			AddAmbientPcAnimation( "dialogue_hands_in_air" );
			SetDialogueInfo("cbg","homer","evil",0);
		CloseObjective();
	CloseStage();

CloseMission();


//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air
