SelectMission("m1sd");

SetMissionResetPlayerOutCar("level6_bart_start","level6_carstart");
SetDynaLoadData("l6z1.p3d;l6r1.p3d;l6r5.p3d;l6r5_dam.p3d;");

UsePedGroup(0);

AddStage(5);
	SetMaxTraffic(3);
	SetStageMessageIndex(01);
	SetHUDIcon("apu");
	AddObjective("talkto");
		AddNPC("apu", "m1_apu_sd");
		SetTalkToTarget("apu", 0, 0);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("grampa");
	SetStageMessageIndex(02);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("apu");
	SetStageMessageIndex(03);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();


AddStage();
SetHUDIcon("grampa");
	SetStageMessageIndex(04);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("apu");
	SetStageMessageIndex(05);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("smith_v");
	SetStageMessageIndex(12);
	SetPresentationBitmap( "art/frontend/dynaload/images/mis02_01.p3d" );
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
CloseStage();

CloseMission();