SelectMission("m2");

SetMissionResetPlayerInCar("m2_reset");
SetDynaLoadData("l4z1.p3d;l4r1.p3d;l4r7.p3d;l4i07.p3d");

AddStage();
RESET_TO_HERE();
NoTrafficForStage();
PlacePlayerCar("current", "m2_reset");
PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.     
	StartCountdown(count);
	AddToCountdownSequence( "3", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "2", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "GO", 400 ); // duration time in milliseconds
	AddStageVehicle("SUVA","m2_r1","race","HardRace\AI_1st.con" );
	AddStageVehicle("cCellD","m2_r2","race","HardRace\AI_2nd.con" );
	AddStageVehicle("cPolice","m2_r3","race","HardRace\AI_3rd.con" );
	SetStageAIRaceCatchupParams("cCellD", 80, 0.9, 1.5, 2.3); 
	SetStageAIRaceCatchupParams("cPolice", 80, 0.8, 1.4, 2.3); 
	SetStageAIRaceCatchupParams("SUVA", 80, 0.9, 1.3, 2.5); 
	SetVehicleAIParams( "SUVA", 50, 51 );   // no shortcuts
	SetVehicleAIParams( "cCellD", 45, 51 );   // no shortcuts
	SetVehicleAIParams( "cPolice", 50, 46 );   // no shortcuts
		AddStageWaypoint( "m2_check2");
		AddStageWaypoint( "m2_check3");
		AddStageWaypoint( "m2_check4");
		AddStageWaypoint( "m2_check5");
	AddObjective( "race" );
		DisableHitAndRun();
//		SetHitAndRunMeter(100);
		AddCollectible("m2_check1","carsphere");
		SetCollectibleEffect("wrench_collect");
		AddCollectible("m2_check2","carsphere");
		SetCollectibleEffect("wrench_collect");
		AddCollectible("m2_check3","carsphere");
		SetCollectibleEffect("wrench_collect");
		AddCollectible("m2_check4","carsphere");
		SetCollectibleEffect("wrench_collect");
		AddCollectible("m2_check5","finish_line");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition("position");
		SetConditionPosition(1);
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

AddStage();
	SetStageMessageIndex(03);
	SetHUDIcon("wstation");
	AddObjective("goto");
		SetDestination("m2_of","carsphere");
	CloseObjective();
	SetStageTime(30);
	AddCondition("timeout");
		//SetHitNRun();
CloseStage();

AddStage();
	SetStageMessageIndex(03);
	SetHUDIcon("wstation");
	AddObjective("goto");
		AddNPC("burns", "m2_r1");
		SetDestination("m2_office","triggersphere");
		MustActionTrigger();
	CloseObjective();
CloseStage();

AddStage("final");
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_in_air" );
		SetDialogueInfo("homer","burns","burns",0);
	CloseObjective();
CloseStage();

CloseMission();