SelectMission("m2");

SetMissionResetPlayerInCar("level6_carstart");
SetDynaLoadData("l6z4.p3d;l6r3.p3d;l6r4.p3d;");

UsePedGroup(6);

AddStage();
	SetStageMessageIndex(06);
	SetHUDIcon("android");
	AddObjective("goto");
		SetDestination("m1_adloc","carsphere");
	CloseObjective();
	SetStageTime(90);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondititon();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	ShowStageComplete();
CloseStage();
	

AddStage(0);
	SetMaxTraffic(3);
	SetStageMessageIndex(07);
	SetHUDIcon( "android" );
	AddObjective("interior");
		SetDestination("Android");
	CloseObjective();
CloseStage();

AddStage();
	SetStageMessageIndex(06);
	SetHUDIcon("cbg");
	AddObjective("talkto");
		AddNPC("cbg", "m2_cbg_sd");
		SetTalkToTarget("cbg", 0, 0);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("grampa");
	SetStageMessageIndex(08);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("cbg");
	SetStageMessageIndex(09);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("grampa");
	SetStageMessageIndex(10);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage("final");
SetHUDIcon("cbg");
	SetStageMessageIndex(11);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

CloseMission();