SelectMission("m2sd");

SetMissionResetPlayerOutCar("m2_bart_start","level6_carstart");
SetDynaLoadData("l6z4.p3d;l6r3.p3d;l6r4.p3d;");

UsePedGroup(6);

AddStage(5);
	SetMaxTraffic(3);
	SetStageMessageIndex(01);
	SetHUDIcon("krusty");
	AddObjective("talkto");
		AddNPC("krusty", "m2_barney_sd");
		SetTalkToTarget("krusty", 0, 0);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("grampa");
	SetStageMessageIndex(02);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("krusty");
	SetStageMessageIndex(03);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("grampa");
	SetStageMessageIndex(04);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("smith_v");
	SetStageMessageIndex(12);
	SetPresentationBitmap( "art/frontend/dynaload/images/mis02_02.p3d" );
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
CloseStage();

CloseMission();