SelectMission("m3");

SetMissionResetPlayerInCar("m3_cbg");
SetDynaLoadData("l6z1.p3d;l6r1.p3d;l6r5.p3d;l6r5_dam.p3d;");
InitLevelPlayerVehicle("comic_v","m3_cbg","OTHER");

SetForcedCar();

UsePedGroup(5);

AddStage();
	RESET_TO_HERE();
	SetHUDIcon("krustylu");
	SetStageMessageIndex(06);
	AddObjective("goto");
		SetDestination("m6_krustylu","carsphere");
	CloseObjective();
	SetStageTime(90);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondititon();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(0);
AddCollectibleStateProp("bombbarrel","m3_cola_powie", 2);
SetHUDIcon("buzzcola");
	SetStageMessageIndex(07);
	SetStageTime(30);
	AddObjective( "pickupitem" );
		SetPickupTarget("bombbarrel");
	CloseObjective();
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondititon();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
SetHUDIcon("android");
SetStageMessageIndex(08);
	AddObjective("goto");
		SetDestination("m1_adloc","carsphere");
	CloseObjective();
	AddCondition( "keepbarrel", 1 );
	CloseCondition();
	SetStageTime(100);
	AddCondition( "timeout" );
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondititon();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

AddStage("final");
	AddObjective("timer");
		RemoveDriver("cbg");
		AddNPC("cbg", "m1_ad");
		SetDurationTime(1);
		StayInBlack();
	CloseObjective();
	SwapInDefaultCar();
		SetSwapDefaultCarLocator("m1_otto_carstart");
		SetSwapForcedCarLocator("level6_carstart"); 
		SetSwapPlayerLocator("m1_apu_sd");
CloseStage();

CloseMission();