SelectMission("m3");

SetMissionResetPlayerInCar("m3_gramp_v");
SetDynaLoadData("l4z2.p3d;l4r1.p3d;l4r2.p3d;");
InitLevelPlayerVehicle("gramp_v","m3_gramp_v","OTHER");

UsePedGroup(1);
//This is a forced car mission.
SetForcedCar();

AddStage(); 
	RESET_TO_HERE();
	ShowStageComplete(); 
	SetStageMessageIndex(5);
	SetHUDIcon( "ketchup" );

	StartCountdown("count");
		AddToCountdownSequence( "3", 1000 ); // duration time in milliseconds
		AddToCountdownSequence( "2", 1000 ); // duration time in milliseconds
		AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
		AddToCountdownSequence( "GO", 400 ); // duration time in milliseconds

	AddObjective("delivery");
		AddCollectible("m3_t1","jeans");
		AddCollectible("m3_t2","ketchup");
		AddCollectible("m3_t3","tomat");
		RemoveNPC("grandpa");
	CloseObjective();
	SetStageTime(45);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "gramp_v" );
	CloseCondition();
CloseStage();

AddStage(); // Oh Oh There's Wiggum Again
	SetStageMessageIndex(01);
	SetHUDIcon("simpsons");
	AddObjective("goto");
		SetDestination("m3_false","carsphere");
		AddStageVehicle("cPolice","m3_wiggum","NULL","Chase\MedChas.con","wiggum");
	CloseObjective();
	SetStageTime(40);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "gramp_v" );
	CloseCondition();
	SetCompletionDialog("jeans","wiggum");
CloseStage();

AddStage(); // Oh Oh There's Wiggum Again
	SetStageMessageIndex(02);
	SetHUDIcon("wiggu_v");
	AddObjective("losetail");
		ActivateVehicle("cPolice","chase","Missions\level05\M2evade.con");
		SetObjTargetVehicle("cPolice");
		SetObjDistance(125);
	CloseObjective();
	SetStageTime(30);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "gramp_v" );
	CloseCondition();
	StageStartMusicEvent("M3_drama");
CloseStage();

AddStage();
	SetStageMessageIndex(01);
	SetHUDIcon("simpsons");
	AddObjective("goto");
		SetDestination("m3_false","carsphere");
	CloseObjective();
		SetStageTime(15);
		AddCondition("timeout");
			//SetHitNRun();
		CloseCondition();
		AddCondition("outofvehicle");
			SetCondTime( 10000 );
		CloseCondition();
		AddCondition( "damage" );
			SetCondMinHealth( 0.0 );
			SetCondTargetVehicle( "gramp_v" );
		CloseCondition();
	SetCompletionDialog("pill","grandpa");
CloseStage();

AddStage("final");
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
	SwapInDefaultCar();
		SetSwapDefaultCarLocator("level4_carstart");
		SetSwapForcedCarLocator("m3_gramp_v");
		SetSwapPlayerLocator("level1_homer_start");
CloseStage();

CloseMission();

//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air
