LoadP3DFile("art\missions\level01\m3.p3d");
LoadP3DFile("art\missions\level01\m2.p3d");
LoadP3DFile("art\missions\level01\bombbarrel.p3d");

LoadDisposableCar("art\cars\cBlbart.p3d","cBlbart","AI");
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\sports_v.p3d" );

LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\barrel.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\playgrou.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\pwrplant.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\homer.p3d" );