SelectMission("m3sd");

SetMissionResetPlayerOutCar("m3_start","m3_carstarta");
SetDynaLoadData("l4z4.p3d;l4z6.p3d;l4r6.p3d;");

UsePedGroup(1);

AddStage();
	SetMaxTraffic(3);
	SetStageMessageIndex(25);
	SetHUDIcon( "grampa" );
	AddObjective("talkto");
		AddStageVehicle("gramp_v","m3_gramp_v","NULL","EasyRace\AI_5th.con");
		AddNPC("grandpa", "m3_grp");
		SetTalkToTarget("grandpa", 0, 0); 
	CloseObjective();
CloseStage();

AddStage();
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "pc_far" );
		SetConversationCam( 1, "npc_far" );
		SetConversationCam( 2, "pc_far" );
		SetConversationCam( 3, "npc_far" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_no" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_in_air" );
		SetDialogueInfo("homer","grandpa","ride",0);
	CloseObjective();
CloseStage();

CloseMission();

//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air
