SelectMission("m3sd");

SetMissionResetPlayerOutCar("m2_cbg_fortress","m7_homer_carstart");
SetDynaLoadData("l6z1.p3d;l6r1.p3d;l6r5.p3d;l6r5_dam.p3d;");

UsePedGroup(5);

AddStage();
	SetStageMessageIndex(01);
	SetHUDIcon("cbg");
	AddObjective("talkto");
		AddNPC("cbg", "m2_cbg_sd");
		SetTalkToTarget("cbg", 0, 0);
		AddStageVehicle("comic_v","m3_cbg","NULL","EasyRace\AI_5th.con");
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("grampa");
	SetStageMessageIndex(02);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("cbg");
	SetStageMessageIndex(03);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("grampa");
	SetStageMessageIndex(04);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("cbg");
	SetStageMessageIndex(05);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage(13);
	SetPresentationBitmap( "art/frontend/dynaload/images/mis02_03.p3d" );
	AddObjective("timer");
		SetDurationTime(1);
	CloseObjective();
CloseStage();

CloseMission();