SelectMission("m3sd");

SetMissionResetPlayerInCar("level4_carstart");
SetDynaLoadData("l4z1.p3d;l4r1.p3d;l4r7.p3d;");

SetPedGroup(0);

AddStage(0);
RESET_TO_HERE();
	SetStageMessageIndex(12);
	SetHUDIcon("simpsons");
	AddObjective("goto");
		SetDestination("m6_simpsonhouse","carsphere");
	CloseObjective();
CloseStage();

AddStage();
	SetStageMessageIndex(01);
	SetHUDIcon("bartroom");
	AddObjective("interior");
		AddNPC("bart", "m6_bart");
		SetDestination("bartroom"); // use name of interiors entry locator
	CloseObjective();
CloseStage();

AddStage();
	SetStageMessageIndex(02);
	SetHUDIcon("bart");
	AddObjective("talkto");
		AddNPC("bart", "m6_bart");
		SetTalkToTarget("bart", 0, 0);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
SetStageMessageIndex(03);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("bart");
SetStageMessageIndex(04);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
SetStageMessageIndex(05);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("bart");
SetStageMessageIndex(06);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
SetStageMessageIndex(07);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
	SetStageMessageIndex(12);
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
CloseStage();

AddStage();
	SetStageMessageIndex(08);
	AddObjective("goto");
		SetDestination("m3_nelsonhouse","carsphere");
		AddNPC( "nelson", "m3_nelsontalk" );
		AddStageVehicle("hype_v","m3_nelsoncar","NULL","EasyRace\AI_5th.con");
	CloseObjective();
CloseStage();

AddStage();
	SetStageMessageIndex(09);
	AddObjective("talkto");
		AddNPC( "nelson", "m3_nelsontalk" );
		SetTalkToTarget("nelson", 0, 0);
	CloseObjective();
CloseStage();

AddStage();
	SetHUDIcon("lisa");
	SetStageMessageIndex(10);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
	SetHUDIcon("nelson");
	SetStageMessageIndex(11);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage(13);
	SetStageMessageIndex(12);
	SetPresentationBitmap( "art/frontend/dynaload/images/mis01_03.p3d" );
	AddObjective("timer");
		SetDurationTime(1);
	CloseObjective();
CloseStage();

CloseMission();