SelectMission("m4");

SetMissionResetPlayerOutCar("m4_marge_start","m4_carstart");
SetDynaLoadData("l4z1.p3d;l4z7.p3d;l4r7.p3d;");

UsePedGroup(6);

AddStage();
	SetStageMessageIndex(12);
	AddObjective("getin");
		SetObjTargetVehicle("current");
		RemoveNPC("krusty");
	CloseObjective();
CloseStage();

AddStage("final");
RESET_TO_HERE();
	SetStageMessageIndex(02);
	SetHUDIcon( "retire" );
	AddStageVehicle("cKlimo","m4_wiggum_start","target","Missions\level04\M7dest.con","krusty");
	SetStageAIRaceCatchupParams("cKlimo", 80, 0.9, 1.5, 2.3); 
	SetVehicleAIParams( "cKlimo", 50, 51 );   // no shortcuts
	AddStageWaypoint( "m4_target1" );
	AddStageWaypoint( "m4_target2" );
	AddStageWaypoint( "m4_target3" );
	AddStageWaypoint( "m4_target4" );
	AddObjective( "destroy" );
		SetObjTargetVehicle("cKlimo");
	CloseObjective();
	SetStageTime(120);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

CloseMission();
