SelectMission("m4");

SetMissionResetPlayerInCar("m1_otto_carstart");
SetDynaLoadData("l6z5.p3d;l6r4.p3d;l6r5.p3d;l6r5_dam.p3d;");

UsePedGroup(6);

AddStage();
SetStageMessageIndex(06);
SetHUDIcon("observ");
	AddObjective("goto");
		SetDestination("m4_observatory","carsphere");
	CloseObjective();
	SetStageTime(37);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondititon();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(5);
	SetStageMessageIndex(11);
	SetHUDIcon("lisa");
	AddObjective("talkto");
		AddNPC("lisa", "m4_frink_sd");
		SetTalkToTarget("lisa", 0, 0);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
	SetStageMessageIndex(08);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("grampa");
	SetStageMessageIndex(09);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
	SetStageMessageIndex(10);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
	SetStageMessageIndex(13);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
	SetStageMessageIndex(14);
	AddObjective("timer");
		SetDurationTime(1.5);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
	SetStageMessageIndex(15);
	AddObjective("timer");
		SetDurationTime(1.5);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
	SetStageMessageIndex(16);
	AddObjective("timer");
		SetDurationTime(1.5);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
	SetStageMessageIndex(17);
	AddObjective("timer");
		SetDurationTime(1.5);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
	SetStageMessageIndex(18);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage("final");
SetHUDIcon("grampa");
	SetStageMessageIndex(19);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();
	
CloseMission();