SelectMission("m4");

SetMissionResetPlayerInCar("m3_reset");
SetDynaLoadData("l4z7.p3d;l4r6.p3d;l4r7.p3d;");
InitLevelPlayerVehicle("hype_v","m3_nelsoncar","OTHER");

SetPedGroup(0);

SetForcedCar();

AddStage();
	SetStageMessageIndex(04);
	SetHUDIcon("cvan_v");
	AddObjective("losetail");
	AddStageVehicle("cVan","m4_myst_vanspawn","chase","Missions\level01\M7evade.con");
		SetObjTargetVehicle("cVan");
		SetObjDistance(200);
		RemoveNPC("nelson");
	CloseObjective();
	SetStageTime(60);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
SetStageMessageIndex(05);
SetHUDIcon("mansion");
	AddObjective("goto");
		SetDestination("m4_montys_estate","carsphere");
	CloseObjective();
	SetStageTime(50);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
SetStageMessageIndex(06);
SetHUDIcon("burns");
	AddObjective("goto");
		SetDestination("m4_burns","flanpic");
	CloseObjective();
	SetStageTime(60);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
CloseStage();

AddStage();
SetStageMessageIndex(07);
SetHUDIcon("burns");
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
	SetStageTime(20);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
CloseStage();

AddStage();
SetStageMessageIndex(08);
SetHUDIcon("simpsons");
	AddObjective("goto");
		SetDestination("m4_dropoff","triggersphere");
	CloseObjective();
	SetStageTime(90);
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
SetStageMessageIndex(08);
SetHUDIcon("bartroom");
	AddObjective("goto");
		SetDestination("outside_bartroom");
	CloseObjective();
CloseStage();

AddStage();
SetStageMessageIndex(09);
SetHUDIcon("bart");
	AddObjective("talkto");
		AddNPC("bart", "m6_bart");
		AddNPC("nelson","m6_marge");
		SetTalkToTarget("bart", 0, 0);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("bart");
	SetStageMessageIndex(10);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("nelson");
	SetStageMessageIndex(11);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("bart");
	SetStageMessageIndex(13);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
	AddObjective("timer");
		SetDurationTime(1);
		StayInBlack();
	CloseObjective();
CloseStage();

AddStage("final");
	AddObjective("timer");
		SetDurationTime(1);
	CloseObjective();
CloseStage();

CloseMission();