LoadP3DFile("art\missions\level01\m4.p3d");
LoadP3DFile("art\missions\level01\laserbox.p3d");
LoadP3DFile("art\missions\level01\lasergun.p3d");

LoadDisposableCar("art\cars\bart_v.p3d","bart_v","OTHER");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\trynsave.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\retire.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\lasergun.p3d" );

LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\grampa.p3d" );