SelectMission("m4sd");

SetMissionResetPlayerOutCar("m4_wiggum_start", "m4_carstart");
SetDynaLoadData("l7z3.p3d;l7r2.p3d;l7r3.p3d;");

UsePedGroup(3);

AddStage(1);
	SetStageMessageIndex(01);
	SetHUDIcon( "bart" );
	AddObjective("talkto", "neither");
		AddStageVehicle("bart_v","m4_bart_car_loc","NULL","HardRace\AI_2nd.con");
		AddNPC("bart", "m4_bart_loc");
		SetTalkToTarget("bart", 0, 0);
	CloseObjective();
CloseStage();

AddStage(0);
	AddObjective("dialogue");
		SetPresentationBitmap( "art/frontend/dynaload/images/mis01_04.p3d" );
		SetCamBestSide( "m4_bstside" );
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_thinking" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_yes" );
		SetDialogueInfo("wiggum","bart","forced",0);
		SetDialoguePositions("m4_wiggu_side","m4_bart_loc","m4_carstart");
	CloseObjective();
CloseStage();

CloseMission();


//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air
