SelectMission("m4sd");

SetMissionResetPlayerOutCar("m1_apu_sd","m1_otto_carstart");
SetDynaLoadData("l6z1.p3d;l6r1.p3d;l6r5.p3d;l6r5_dam.p3d;");

UsePedGroup(6);

AddStage();
SetHUDIcon("carl");
SetStageMessageIndex(01);
	AddObjective("timer");
		SetDurationTime(5);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("carl");
SetStageMessageIndex(02);
	AddObjective("timer");
		SetDurationTime(5);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
SetStageMessageIndex(03);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
SetStageMessageIndex(04);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
SetStageMessageIndex(05);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetStageMessageIndex(12);
	SetPresentationBitmap( "art/frontend/dynaload/images/mis02_04.p3d" );
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
CloseStage();