SelectMission("m5");

SetMissionResetPlayerInCar("m5_reset");
SetDynaLoadData("l4z2.p3d;l4r1.p3d;l4r2.p3d;l4z1.p3d;");

UsePedGroup(1);

AddStage("final");
NoTrafficForStage();
PlacePlayerCar("current", "m5_reset");
PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.                
StartCountdown("count");
	AddToCountdownSequence( "3", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "2", 800 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 800 ); // duration time in milliseconds
	AddToCountdownSequence( "GO", 400 ); // duration time in milliseconds

//SetStageAIRaceCatchupParams( 
//	STAGEVEHICLENAME,
//      ALONGROADDISTFROMPLAYER_TO_APPLYMAXCATCHUP, // default = 80
//      FRACTIONPLAYERSPEED_MINCATCHUP,   // default = 0.5
//      FRACTIONPLAYERSPEED_NOCATCHUP,    // default = 1.1
//      FRACTIONPLAYERSPEED_MAXCATCHUP )  // default = 1.7
//SetStageAIRaceCatchupParams("hype_v", 80, 0.5, 1.1, 1.7); 
	
	RESET_TO_HERE();
	SetStageMessageIndex(05);
	SetHUDIcon( "mansion" );
	AddStageVehicle("hype_v","m5_nelsoncar","race","Missions\level04\M4race.con", "nelson");
	SetStageAIRaceCatchupParams("hype_v", 80, 0.9, 1.5, 2.3); 
	SetVehicleAIParams( "hype_v", 50, 51 );   // no shortcuts
	AddStageWaypoint( "m5_montys_estate" );
	AddObjective( "race" );
	DisableHitAndRun();
//		SetHitAndRunMeter(100);
		AddCollectible("m5_montys_estate","finish_line");
	CloseObjective();
	AddCondition("race");
		SetCondTargetVehicle("hype_v");
	CloseCondition();
	AddCondition("position");
		SetConditionPosition(1);
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
CloseStage();

CloseMission();