SelectMission("m5");

SetMissionResetPlayerInCar("m5_carstart");
SetDynaLoadData("l6z1.p3d;l6r1.p3d;l6r5.p3d;l6r5_dam.p3d;");
UsePedGroup(0);

AddStage(); // Oh O.. Oh Wait, it's not Wiggum
	SetStageMessageIndex(18);
	SetHUDIcon("wiggu_v");
	AddStageVehicle("cPolice","m5_jailcar","target","Missions\level02\M7dest.con");
	SetVehicleAIParams( "cPolice", -10, -9 );
	AddStageWaypoint("m5_raceloc_1");
		AddStageWaypoint("m5_raceloc_2");
		AddStageWaypoint("m5_raceloc_3");
		AddStageWaypoint("m5_raceloc_4");
		AddStageWaypoint("m5_raceloc_5");
		AddStageWaypoint("m5_raceloc_6");
		AddStageWaypoint("m5_raceloc_7");
		AddStageWaypoint("m5_raceloc_8");
		AddStageWaypoint("m5_raceloc_9");
		AddStageWaypoint("m5_raceloc_10");
	AddObjective("destroy");
		SetObjTargetVehicle("cPolice");
		AllowRockOut();
	CloseObjective();
	SetStageTime(67);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();  // Oh Oh There's Wiggum Again!
	SetStageMessageIndex(13);
	SetHUDIcon("taffy");
	AddObjective("goto");
		SetDestination("m5_taffyshop","carsphere");
		AddStageVehicle("wiggu_v","m5_bart_start","NULL","Missions\level01\M7evade.con","wiggum");
		AddNPC("snake","m5_skinner_sd");
	CloseObjective();
	SetStageTime(120);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	ShowStageComplete();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
CloseStage();

AddStage(); // IT'S WIGGUM TIME!
	SetStageMessageIndex(11);
	SetHUDIcon("wiggu_v");
	AddObjective("losetail");
		ActivateVehicle("wiggu_v","NULL","chase");
		SetObjTargetVehicle("wiggu_v");
		SetObjDistance(165);
		AllowRockOut();
	CloseObjective();
	SetStageTime(60);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
	SetStageMessageIndex(14);
	SetHUDIcon("sjail");
	AddObjective("talkto");
		AddNPC("snake","m5_skinner_sd");
		SetTalkToTarget("snake", 0, 0);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("grampa");
	SetStageMessageIndex(15);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("grampa");
	SetStageMessageIndex(16);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage("final");
SetHUDIcon("sjail");
	SetStageMessageIndex(17);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

CloseMission();