LoadP3DFile("art\missions\level01\m5.p3d");
LoadP3DFile("art\missions\level01\i_folder.p3d");

LoadDisposableCar("art\cars\snake_v.p3d","snake_v","OTHER");
LoadDisposableCar("art\cars\burnsarm.p3d","burnsarm","AI");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\mansion.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\playgrou.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\folder.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\arm_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\cemetery.p3d" );