SelectMission("m5sd");

SetMissionResetPlayerOutCar("m4_wig_talk2", "m4_talk_car_loc");
SetDynaLoadData("l7z2.p3d;l7r2.p3d;l7r1.p3d;");

UsePedGroup(5);

AddStage(1);
RESET_TO_HERE();
	SetStageMessageIndex(02);
	SetHUDIcon( "grampa" );
	AddObjective("talkto", "neither");
		AddNPC("grandpa", "m4_gramp_loc");
		SetTalkToTarget("grandpa", 0, 0);
	CloseObjective();
CloseStage();

AddStage(0);
	AddObjective("dialogue");
		SetPresentationBitmap( "art/frontend/dynaload/images/mis01_05.p3d" );
		SetCamBestSide( "m4_bestside_5" );
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "npc_far" );
		SetConversationCam( 1, "pc_far" );
		SetConversationCam( 2, "npc_far" );
		SetConversationCam( 3, "pc_far" );
		SetConversationCam( 4, "npc_far" );
		SetConversationCam( 5, "pc_far" );
		SetConversationCam( 6, "npc_far" );
	
		AddAmbientNpcAnimation( "dialogue_shaking_fist" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_thinking" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_yes" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_no" );
		AddAmbientPcAnimation( "none" );
		SetDialogueInfo("wiggum","grandpa","last",0);
		SetDialoguePositions("m4_wig_talk2","m4_gramp_talk","m4_talk_car_loc");
	CloseObjective();
CloseStage();

CloseMission();


//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air