SelectMission("m5sd");

SetMissionResetPlayerOutCar("m1_lis_warp","level4_carstart");
SetDynaLoadData("l4z1.p3d;l4r1.p3d;l4r7.p3d;l4i07.p3d@", "bartroom");

AddStage();
SetStageMessageIndex(01);
SetHUDIcon("bart");
	AddObjective("talkto");
		AddNPC("bart", "m6_bart");
		AddNPC("nelson","m6_marge");
		SetTalkToTarget("bart", 0, 0);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("bart");
	SetStageMessageIndex(02);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("nelson");
	SetStageMessageIndex(03);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
	SetStageMessageIndex(04);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
	SetStageMessageIndex(12);
	SetPresentationBitmap( "art/frontend/dynaload/images/mis01_05.p3d" );
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
CloseStage();

CloseMission();