SelectMission("m6");

SetMissionResetPlayerInCar("m6_bartcar");
SetDynaLoadData("l6z4.p3d;l6r3.p3d;l6r4.p3d;");
InitLevelPlayerVehicle("bart_v","m6_bartcar","OTHER");

SetForcedCar();

UsePedGroup(6);

AddStage();
 	SetMaxTraffic(2);
	SetStageMessageIndex(07);
	SetHUDIcon( "key" );
	AddStageVehicle("homer_v","m7_lasers5","target","Missions\level05\M7dest.con","homer");
	SetVehicleAIParams( "homer_v", 15, 25 ); //  no shorctuts
	SetStageAITargetCatchupParams( "homer_v", 50, 100);
	AddStageWaypoint( "m7_lasers5" );
	AddStageWaypoint( "m7_lasers8" );
	AddStageWaypoint( "m7_lasers20" );
	AddStageWaypoint( "m7_lasers2" );
	AddStageWaypoint( "m7_lasers11" );
	AddObjective("dump");
		SetObjTargetVehicle("homer_v");
		AddCollectible("m7_lasers11","key");
		AllowRockOut();
	CloseObjective();
	AddStageTime(135);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "bart_v" );
	CloseCondition();
CloseStage();

AddStage(); 
	SetStageMessageIndex(08);
	SetHUDIcon("duff");
	AddObjective("goto");
		SetDestination("m6_duff","carsphere");
		AddStageVehicle("wiggu_v","m6_tailstart","NULL","Missions\level01\M7evade.con","wiggum");
	CloseObjective();
	SetStageTime(80);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	ShowStageComplete();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle("bart_v");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
CloseStage();
	
AddStage("final"); // Oh Oh There's Wiggum Again!
	SetStageMessageIndex(09);
	SetHUDIcon("wiggu_v");
	AddObjective("losetail");
	SetObjTargetVehicle("wiggu_v");
		ActivateVehicle("wiggu_v","NULL","chase");
		SetObjDistance(350);
	CloseObjective();
	SetStageTime(97);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle("bart_v");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
CloseStage();

CloseMission();