SelectMission("m6");

SetMissionResetPlayerInCar("m7_carstart");
SetDynaLoadData("l4r4a.p3d;l4z6.p3d;l4r6.p3d;");

UsePedGroup(6);

AddStage();
	SetStageMessageIndex(12);
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
CloseStage();

AddStage();
RESET_TO_HERE();
	SetStageMessageIndex(03);
	SetHUDIcon("cletushs");
	AddObjective("goto");
		SetDestination("m6_cletush","carsphere");
		AddNPC("cletus","m6_cletus");
	CloseObjective();
	SetStageTime(55);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

AddStage();
	SetStageMessageIndex(04);
	SetHUDIcon("cletus");
	AddObjective("talkto");
		AddNPC("cletus","m6_cletus");
		SetTalkToTarget("cletus", 0, -0.2, "3.0");
	CloseObjective();
CloseStage();

AddStage();
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_thinking" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_cross_arms" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_on_hips" );
		SetConversationCam( 3, "pc_far" );
		SetDialogueInfo("homer","cletus","jug",0);
	CloseObjective();
CloseStage();

AddStage();
	SetStageMessageIndex(12);
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
	SetStageTime(10);
	AddCondition("timeout");
	CloseCondition();
CloseStage();


AddStage();
	SetStageMessageIndex(06);
	SetHUDIcon( "barrel" );
	AddObjective("delivery");
		AddCollectible( "m6_nuc_1", "bombbarrel");
		AddCollectible( "m6_nuc_2", "bombbarrel");
		AddCollectible( "m6_nuc_3", "bombbarrel");
		AddCollectible( "m6_nuc_4", "bombbarrel");
	CloseObjective();
		SetStageTime(30);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
	SetHUDIcon("simpsons");
	SetStageMessageIndex(05);
		AddObjective("goto");
			SetDestination("m6_hom_home","carsphere");
		CloseObjective();
			SetStageTime(35);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
	SetStageMessageIndex(06);
	SetHUDIcon( "barrel" );
	AddObjective("delivery");
		AddCollectible( "m6_nuc2_1", "bombbarrel");
		AddCollectible( "m6_nuc2_2", "bombbarrel");
		AddCollectible( "m6_nuc2_3", "bombbarrel");
		AddCollectible( "m6_nuc2_4", "bombbarrel");
	CloseObjective();
		SetStageTime(30);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	ShowStageComplete();
CloseStage();


AddStage();
	SetStageMessageIndex(12);
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
	SetStageTime(10);
	AddCondition("timeout");
	CloseCondition();
CloseStage();

AddStage("final");
	SetMaxTraffic(3);
	SetHUDIcon("wstation");
	SetStageMessageIndex(02);
	AddObjective( "goto" );
		SetDestination( "m6_w", "triggersphere");
	CloseObjective();
	SetStageTime(90);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

CloseMission();