LoadP3DFile("art\missions\level01\m6.p3d");
LoadP3DFile("art\missions\level01\m1.p3d");
LoadP3DFile("art\missions\level01\medkit.p3d");
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\kwike.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\playgrou.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\blood.p3d" );

LoadDisposableCar("art\cars\cBlbart.p3d","cBlbart","AI");
LoadDisposableCar("art\cars\cSedan.p3d","cSedan","AI");
LoadDisposableCar("art\cars\cProbe.p3d","cProbe","AI");
LoadDisposableCar("art\cars\moe_v.p3d","moe_v","OTHER");