LoadP3DFile("art\missions\level01\m6.p3d");

LoadP3DFile("art\missions\level01\tux.p3d");
LoadP3DFile("art\missions\generic\fline.p3d");

LoadDisposableCar( "art\cars\gramR_v.p3d","gramR_v","AI" ); 

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\retire.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\lisa.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\grampa.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\tuxedo.p3d" );