SelectMission("m6sd");

SetMissionResetPlayerInCar("m6_start");

SetDynaLoadData("l4z4.p3d;l4z6.p3d;l4r4a.p3d;l4r4b.p3d;l4r3.p3d;");

UsePedGroup(0);
AddStage(0);
	SetMaxTraffic(3);
	SetStageMessageIndex(01);
	AddObjective( "goto" );
		SetDestination( "m6_gasstation", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
CloseStage();

AddStage(0);
	SetStageMessageIndex(01);
	SetHUDIcon("nelson");
	AddObjective("talkto");
		AddNPC("nelson", "m6_nelsonplace");
		SetTalkToTarget("nelson", 0, -0.5);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
SetStageMessageIndex(02);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("nelson");
SetStageMessageIndex(03);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
SetStageMessageIndex(04);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("nelson");
SetStageMessageIndex(05);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetStageMessageIndex(12);
SetPresentationBitmap( "art/frontend/dynaload/images/mis01_06.p3d" );
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
CloseStage();

CloseMission();