SelectMission("m6sd");

SetMissionResetPlayerOutCar("m6_bart_start","m6_carstart");
SetDynaLoadData("l6z4.p3d;l6r3.p3d;l6r4.p3d;");

UsePedGroup(6);

AddStage(0);
	SetMaxTraffic(5);
	SetStageMessageIndex(01);
	SetHUDIcon("krustylu");
	AddObjective( "goto" );
		AddNPC("bart", "m6_krusty_sd");
		SetDestination( "m6_krustylu", "carsphere");
		SetCollectibleEffect("wrench_collect");
		AddStageVehicle("bart_v","m6_bartcar","NULL","EasyRace\AI_5th.con");
	CloseObjective();
CloseStage();

AddStage(5);
	RESET_TO_HERE();
	SetStageMessageIndex(02);
	SetHUDIcon("bart");
	AddObjective("talkto");
		AddNPC("bart", "m6_krusty_sd");
		SetTalkToTarget("bart", 0, 0);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("grampa");
	SetStageMessageIndex(03);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("bart");
	SetStageMessageIndex(04);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("bart");
	SetStageMessageIndex(05);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("bart");
	SetPresentationBitmap( "art/frontend/dynaload/images/mis02_06.p3d" );
	SetStageMessageIndex(06);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

CloseMission();