SelectMission("m7");

SetMissionResetPlayerInCar("m7_brt");
SetDynaLoadData("l4r4a.p3d;l4z6.p3d;l4r6.p3d;");

UsePedGroup(1);

AddStage();
RESET_TO_HERE();
SetStageMessageIndex(03);
SetHUDIcon("grocery");
AddObjective("goto");
	SetDestination("m7_grocery","carsphere");
	RemoveNPC("bart");
	AddStageVehicle("cBlbart","m7_probe","NULL","Destroy\EasyDest.con");
CloseObjective();
	SetStageTime(90);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	SetCompletionDialog("boss");
CloseStage();

AddStage();
	SetStageMessageIndex(04);
	SetHUDIcon("sports_v");
	ActivateVehicle("cBlbart","NULL","target");
	SetVehicleAIParams( "cBlbart", 50, 51 );
	SetStageAITargetCatchupParams( 	"cBlbart", 20, 70);
	AddStageWaypoint("m7_c1");
	AddStageWaypoint("m7_c2");
	AddStageWaypoint("m7_c3");
	AddStageWaypoint("m7_c4");
	AddStageWaypoint("m7_c5");
	AddObjective("follow");
		SetObjTargetVehicle("cBlbart");
	CloseObjective();
	AddCondition("followdistance");
		SetFollowDistances(0, 300);
		SetCondTargetVehicle("cBlbart");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	StageStartMusicEvent("M7_drama");
CloseStage();

AddStage();
	SetStageMessageIndex(05);
	SetHUDIcon("sports_v");
	ActivateVehicle("cBlbart","NULL","target");
	SetVehicleAIParams( "cBlbart", 50, 51 );
	SetStageAIRaceCatchupParams("cBlbart", 80, 0.9, 1.5, 2.3);
	AddStageWaypoint( "m7_c3" );
	AddStageWaypoint( "m7_c2" );
	AddStageWaypoint( "m7_c1" );
	AddStageWaypoint( "m7_c2" );
	AddStageWaypoint( "m7_c3" );
	AddStageWaypoint( "m7_c4" );
	AddObjective("destroy");
		SetObjTargetVehicle("cBlbart");
	CloseObjective();
	AddCondition("followdistance");
		SetFollowDistances(0, 300);
		SetCondTargetVehicle("cBlbart");
	CloseCondition();
	SetStageTime(65);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

AddStage();
SetStageMessageIndex(03);
SetHUDIcon("grocery");
AddObjective("goto");
	SetDestination("m7_grocery","carsphere");
CloseObjective();
	SetStageTime(65);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

AddStage();
AddCollectibleStateProp("bombbarrel","m7_dvdrom", 2);
	SetStageMessageIndex(06);
	AddObjective( "pickupitem" );
		SetPickupTarget("bombbarrel");
	CloseObjective();
	SetStageTime(65);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
SetHUDIcon("tamacco");
SetStageMessageIndex(01);
	AddObjective("goto");
		SetDestination("m7_crop","carsphere");
		AddNPC("bart","m7_brt");
	CloseObjective();
	AddCondition( "keepbarrel", 1 );
	CloseCondition();
	SetStageTime(100);
	AddCondition( "timeout" );
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

AddStage();
	SetStageMessageIndex(02);
	SetHUDIcon( "bart" );
	AddObjective("talkto");
		AddNPC("bart","m7_brt");
		SetTalkToTarget("bart", 0, -0.2, "3.0");
	CloseObjective();
CloseStage();

AddStage("final");
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_thinking" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_cross_arms" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_on_hips" );
		SetConversationCam( 3, "pc_far" );
		SetDialogueInfo("bart","homer","game",0);
	CloseObjective();
CloseStage();

CloseMission();
