SelectMission("m7");

SetMissionResetPlayerInCar("m7_homer_carstart");
SetDynaLoadData("l6z1.p3d;l6r1.p3d;l6r5.p3d;l6r5_dam.p3d;");
InitLevelPlayerVehicle("snake_v","m7_homer_carstart","OTHER");
UsePedGroup(0);

//This is a forced car mission
SetForcedCar();

AddStage();
	RESET_TO_HERE();
	SetHUDIcon("blimo_v");
	SetStageMessageIndex(02);
	SetMaxTraffic(5);
	AddStageVehicle("cSedan","m7_AI_path1","chase","Missions\level06\M7race.con","busm2");
	AddStageVehicle("cLimo","m7_AI_carstart1","target","Missions\level01\M3dest.con","busm2");
		SetVehicleAIParams( "cLimo", -10, -9 );
	AddStageWaypoint( "m7_AI_path1" );
	AddStageWaypoint( "m7_AI_path7" );
	AddStageWaypoint( "m7_AI_pathadd" );
	AddStageWaypoint( "m7_AI_path19" );
	AddStageWaypoint( "m7_AI_path21" );
	AddObjective( "destroy" );
		SetObjTargetVehicle("cLimo");
		AllowRockOut();
		RemoveNPC("snake");
	CloseObjective();
	SetStageTime(120);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

AddStage();
	SetHUDIcon("squidp");
	SetStageMessageIndex(04);
	AddObjective("goto");
		SetDestination("m7_cspanker","carsphere");
	CloseObjective();
	SetStageTime(120);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
CloseStage();

AddStage();
	SetHUDIcon("krusty_v");
	SetStageMessageIndex(05);
	AddObjective("goto");
		AddStageVehicle("cKlimo","m7_klimo","NULL","HardRace\AI_2nd.con");
		SetDestination("m7_out","triggersphere");
		MustActionTrigger();
	CloseObjective();
CloseStage();

AddStage();
	SetHUDIcon("carl");
	SetStageMessageIndex(06);
	AddObjective("timer");
		SetDurationTime(1.5);
	CloseObjective();
CloseStage();

AddStage();
	SetHUDIcon("carl");
	SetStageMessageIndex(07);
	AddObjective("timer");
		SetDurationTime(1.5);
	CloseObjective();
CloseStage();

AddStage();
	SetHUDIcon("lisa");
	SetStageMessageIndex(08);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage("final");
	SetHUDIcon("grampa");
	SetStageMessageIndex(09);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

CloseMission();