LoadP3DFile("art\missions\level01\m7.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\lasergun.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\bartroom.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\lisa.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\bart.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\grampa.p3d" );

LoadP3DFile( "art\missions\level01\lasrstnd.p3d" );

LoadDisposableCar( "art\cars\wiggu_v.p3d","wiggu_v","AI" ); 