LoadP3DFile("art\missions\level02\m7.p3d");

LoadDisposableCar("art\cars\cSedan.p3d","cvan","AI");
LoadDisposableCar("art\cars\cLimo.p3d","cLimo","AI");
LoadDisposableCar("art\cars\cKlimo.p3d","cKlimo","AI");

LoadDisposableCar("art\cars\snake_v.p3d","snake_v","OTHER");

LoadP3DFile("art\frontend\dynaload\images\msnicons\vehicle\blimo_v.p3d");
LoadP3DFile("art\frontend\dynaload\images\msnicons\location\squidp.p3d");
LoadP3DFile("art\frontend\dynaload\images\msnicons\vehicle\krusty_v.p3d");
LoadP3DFile("art\frontend\dynaload\images\msnicons\char\carl.p3d");
LoadP3DFile("art\frontend\dynaload\images\msnicons\char\grampa.p3d");
LoadP3DFile("art\frontend\dynaload\images\msnicons\char\lisa.p3d");