SelectMission("m7sd");

SetMissionResetPlayerOutCar("m2_homer_start", "m2_carstart");
SetDynaLoadData("l7z3.p3d;l7r2.p3d;l7r3.p3d;");

UsePedGroup(3);

AddStage(5);
	SetMaxTraffic(5);
	SetHUDIcon("homer");
	SetStageMessageIndex(01);
	AddObjective("talkto");
		AddStageVehicle("gramR_v","m7_grampa_carstart","NULL","HardRace\AI_2nd.con");
		AddNPC("homer", "m2_cbg_sd");
		AddObjectiveNPCWaypoint( "homer", "m2_cbg_walk1" );
		AddObjectiveNPCWaypoint( "homer", "m2_cbg_walk2" );
		AddObjectiveNPCWaypoint( "homer", "m2_cbg_walk3" );
		SetTalkToTarget("homer", 0, 0);
	CloseObjective();
CloseStage();

AddStage(0);
	AddObjective("dialogue");
	    SetPresentationBitmap( "art/frontend/dynaload/images/mis01_07.p3d" );
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_scratch_head" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_shaking_fist" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_yes" );
		AddAmbientPcAnimation( "none" );
		SetDialogueInfo("wiggum","homer","",0);
		SetCamBestSide( "m2_bestside" );
		SetDialoguePositions("m2_homer_start","m2_cbg_walk1","m2_carstart");
	CloseObjective();
CloseStage();

CloseMission();

//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air