SelectMission("m7sd");

SetMissionResetPlayerInCar("m6_reset");
SetDynaLoadData("l4r3.p3d;l4z2.p3d;l4r2.p3d;l4z3.p3d;");

UsePedGroup(1);

AddStage(0);
	SetStageMessageIndex(01);
	SetHUDIcon("nelson");
	AddObjective("talkto");
		AddNPC("nelson", "m6_nelsonplace");
		AddNPC("grandpa", "m7_grampplace" );
		SetTalkToTarget("nelson", 0, -0.5);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
SetStageMessageIndex(02);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("lisa");
SetStageMessageIndex(03);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("grampa");
SetStageMessageIndex(04);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetHUDIcon("nelson");
SetStageMessageIndex(05);
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

AddStage();
SetStageMessageIndex(12);
SetPresentationBitmap( "art/frontend/dynaload/images/mis01_07.p3d" );
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
CloseStage();

CloseMission();