SelectMission("m7sd");

SetMissionResetPlayerOutCar("m7_bart_start","m7_carstart");
SetDynaLoadData("l6z1.p3d;l6r1.p3d;l6r5.p3d;l6r5_dam.p3d;");

UsePedGroup(0);

AddStage(0);
	SetMaxTraffic(5);
	SetStageMessageIndex(180);
	SetHUDIcon("kburger");
	AddObjective( "goto" );
		AddNPC("snake", "m7_homer_sd");
		AddStageVehicle("snake_v","m7_homer_carstart","NULL","HardRace\AI_2nd.con");
		SetDestination( "m7_krustyburger", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
CloseStage();

AddStage(5);
	RESET_TO_HERE();
	SetStageMessageIndex(03);
	SetHUDIcon("sjail");
	AddObjective("talkto");
		AddNPC("snake", "m7_homer_sd");
		SetTalkToTarget("snake", 0, 0);
	CloseObjective();
CloseStage();

AddStage();
	SetHUDIcon("grampa");
	SetStageMessageIndex(01);
	SetPresentationBitmap( "art/frontend/dynaload/images/mis02_07.p3d" );
	AddObjective("timer");
		SetDurationTime(3);
	CloseObjective();
CloseStage();

CloseMission();